<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Simplilearn Blog Detail Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <section class="HeaderSearch py-4 px-5 position-fixed d-flex align-items-center">
            <form class="searchForm" action="" name="searchForm">
                <div class="input-group">
                    <input type="search" class="form-control rounded-0 bg-transparent" id="searhField" placeholder="Search...">
                    <div class="input-group-text border-0 rounded-0 px-3"><i class="fa fa-search"></i></div>
                </div>
            </form>
            <i id="hideSearch" class="bi bi-x-lg position-absolute"></i>
        </section>

        <section class="topBar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-sm-12 col-md-6">
                        <div class="trendingNews d-flex flex-wrap">
                            <p class="position-relative pe-3 me-3 text-uppercase">Trending</p>
                            <ul class="rotatingNews list-unstyled mb-0">
                                <li>&bull; 85% report career benefits including promotion or a new job</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-sm-12 col-md-6">
                        <div class="headerDateSocial d-flex flex-wrap justify-content-end">
                            <div class="headerDate position-relative pe-3 me-3 text-uppercase">
                                <i class="bi bi-calendar3"></i> 
                                <span id="currentDate">Saturday, Jun 4, 2022</span>
                            </div>
                            <ul class="headerSocial list-inline mb-0">
                                <li class="list-inline-item text-uppercase">Follow Us</li>
                                <li class="list-inline-item"><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="list-inline-item"><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="logMenuBar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8 col-sm-4 col-md-3">
                        <a class="d-inline-block siteLogo" href="index.html">
                            <img class="img-fluid" src="images/simplilearn-logo.svg" alt="simplilearn" width="250">
                        </a>
                    </div>
                    <div class="col-8 col-sm-4 col-md-7 align-items-center d-flex">
                        <ul class="mainMenu list-inline mb-0">
                            <li class="list-inline-item"><a href="#">Home</a></li>
                            <li class="list-inline-item"><a href="#">Features</a></li>
                            <li class="list-inline-item"><a href="#">Categories</a>
                                <ul class="sumMenu mb-0 list-unstyled">
                                    <li><a href="#">Master's Programs</a></li>
                                    <li><a href="#">Post Graduate Programs</a></li>
                                    <li><a href="#">Certification Courses</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item"><a href="#">Top Stories</a>
                                <ul class="sumMenu mb-0 list-unstyled">
                                    <li><a href="#">Job Guarantee</a></li>
                                    <li><a href="#">Hire From Us</a></li>
                                    <li><a href="#">Students</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item"><a href="#">Latest News</a></li>
                            <li class="list-inline-item"><a href="#">Awards and Accolades</a></li>
                        </ul>
                    </div>
                    <div class="col-8 col-sm-4 col-md-2 d-flex align-items-center justify-content-end">
                        <div class="searchHamburger">
                            <i id="headerSearch" class="fa fa-search me-3"></i>
                            <i id="desktopHamburger" class="fa fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section class="breadCrumb py-4">
        <div class="container-fluid">
            <nav class="breadcrumbWrap">
                <ul class="d-flex flex-wrap list-inline mb-0">
                    <li class="breadcrumbItem list-inline-item">
                        <a href="index.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="breadcrumbItem list-inline-item">
                        <a href="technology.html">Technology</a>
                    </li>
                    <li class="breadcrumbItem list-inline-item active">
                        <span class="textTruncate">
                            Full Stack Java Developer Job Guarantee Program
                        </span>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <main class="mainContent pt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-7 col-lg-8">

                    <section class="singlePostWrap">
                        <h1 class="singlePostTitle mb-2">Full Stack Java Developer Job Guarantee Program</h1>
                        <div class="postMeta mb-4">
                            <ul class="mb-0 list-inline">
                                <li class="list-inline-item"><span class="postAuthor text-uppercase d-inline-block">by <a href="#">Vikas Kumar</a></span></li>
                                <li class="list-inline-item"><i class="bi bi-calendar3"></i> <span class="d-inline-block" id="postDate">Saturday 4, 2022</span></li>
                                <li class="list-inline-item"><i class="fa fa-comments"></i> <a href="#commentForm">250 Comments</a></li>
                                <li class="list-inline-item"><i class="fa fa-eye"></i> 3,250 Views</li>
                            </ul>
                        </div>
                        <div class="singlePostContent">
                            <p><img class="img-fluid img-thumbnail" src="images/full-stack-java-developer.jpg" alt="Full Stack Java Developer"></p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatem praesentium voluptatibus facilis laudantium similique, nemo, expedita quia voluptatum facere consequuntur placeat suscipit sint dolore, modi libero perspiciatis! In, asperiores.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatem praesentium voluptatibus facilis laudantium similique, nemo, expedita quia voluptatum facere consequuntur placeat suscipit sint dolore, modi libero perspiciatis! In, asperiores.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatem praesentium voluptatibus facilis laudantium similique, nemo, expedita quia voluptatum facere consequuntur placeat suscipit sint dolore, modi libero perspiciatis! In, asperiores.</p>
                        </div>

                        <!-- Add Banner -->
                        <div class="addBanner pt-3 pb-5">
                            <a class="d-inline-block" href="#" target="_blank">
                                <figure class="m-0">
                                    <img class="img-fluid" src="images/add-banner-1.jpg" alt="Add">
                                </figure>
                            </a>
                        </div>

                        <!-- Share Post -->
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="socialShareBox">
                                    <h3 class="blockTitle mb-3">Share This Post:</h3>
                                    <ul class="socialShare list-inline">
                                        <li class="list-inline-item"><a class="fb d-inline-flex justify-content-center align-items-center" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a class="tw d-inline-flex justify-content-center align-items-center" target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a class="yu d-inline-flex justify-content-center align-items-center" target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                                        <li class="list-inline-item"><a class="dr d-inline-flex justify-content-center align-items-center" target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                                        <li class="list-inline-item"><a class="dw d-inline-flex justify-content-center align-items-center" target="_blank" href="https://cloud.google.com/"><i class="fa fa-cloud"></i></a></li>
                                        <li class="list-inline-item"><a class="wh d-inline-flex justify-content-center align-items-center" target="_blank" href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="printPage text-end">
                                    <h3 class="blockTitle mb-3">Print This Page</h3>
                                    <p class="mb-0"><a class="d-inline-block border text-center" target="_blank" href="#"><i class="fa fa-print"></i></a></p>
                                </div>
                            </div>
                        </div>

                        <!-- Post Pagination -->
                        <div class="post-pagination-box mt-5">
                            <div class="row gutter-30">
                                <div class="col-12 col-sm-12 col-md-6">
                                    <div class="nextPrevWrap prevWrap p-4 border">
                                        <div class="itemIcon mb-3">
                                            <a href="#"><i class="fa fa-chevron-left"></i> Previous Article</a>
                                        </div>
                                        <h4><a href="#">AI for Decision Making: Business Strategies and Applications</a></h4>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6">
                                    <div class="nextPrevWrap nextWrap text-end p-4 border">
                                        <div class="itemIcon mb-3">
                                            <a href="#">Next Article <i class="fa fa-chevron-right"></i></a>
                                        </div>
                                        <h4><a href="#">Post Graduate Program in Design Thinking & Innovation</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Comment Form -->
                        <div class="blogPostComment p-4 mt-5" id="commentForm">
                            <form action="#" class="rt-contact-form comments-form-style-1" novalidate="true">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 mb-4">
                                    <input placeholder="Your Name*" type="text" id="name" class="form-control border-0 rounded-0" data-error="Name field is required" required>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 mb-4">
                                    <input placeholder="E-mail*" type="text" id="email" class="form-control border-0 rounded-0" data-error="Email field is required" required>
                                </div>
                                <div class="col-12 mb-4">
                                    <textarea placeholder="Comments*" id="comment" class="form-control border-0 rounded-0" data-error="Comment field is required" required></textarea>
                                </div>
                                <div class="col-12 mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="commentFormCheck">
                                        <label class="form-check-label" for="commentFormCheck">
                                            Save my name, email, and website in this browser for the next time I comment.
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary border-0 rounded-0">Post Comment</button>
                                </div>
                                <div class="formResponse"></div>
                            </div>
                            </form>
                        </div>
                    </section>

                    <!-- Related Post -->
                    <section class="topStories pt-5 pb-4">
                        <h2 class="sectionHeading mb-0 position-relative d-flex align-items-center">
                            Related Post
                            <span class="headingDot"></span>
                            <span class="headingLine"></span>
                        </h2>

                        <div class="row pt-4">
                            <div class="col-12 col-sm-6 col-md-4 mb-4">
                                <article class="position-relative">
                                    <figure class="mb-0">
                                        <a class="d-inline-block" href="#"><img class="img-fluid img-thumbnail" src="images/data-science.jpg" alt="Data Science Job Guarantee Program"></a>
                                    </figure>
                                    <div class="postBoxContent pt-4">
                                        <a href="#" class="d-inline-block tagLink px-2">Software</a>
                                        <h3 class="mt-2"><a class="d-inline-block" href="#">Data Science Job Guarantee Program</a></h3>
                                    <div class="postMeta mb-3">
                                        <span class="postAuthor text-uppercase d-inline-block me-2">by <a href="#">Vikas Kumar</a></span>
                                        <i class="bi bi-calendar3"></i> <span class="d-inline-block" id="postDate">Saturday 4, 2022</span>
                                    </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4">
                                <article class="position-relative">
                                    <figure class="mb-0">
                                        <a class="d-inline-block" href="#"><img class="img-fluid img-thumbnail" src="images/data-science.jpg" alt="Data Science Job Guarantee Program"></a>
                                    </figure>
                                    <div class="postBoxContent pt-4">
                                        <a href="#" class="d-inline-block tagLink px-2 tagLinkBlue">Technology</a>
                                        <h3 class="mt-2"><a class="d-inline-block" href="#">Data Science Job Guarantee Program</a></h3>
                                        <div class="postMeta mb-3">
                                            <span class="postAuthor text-uppercase d-inline-block me-2">by <a href="#">Vikas Kumar</a></span>
                                            <i class="bi bi-calendar3"></i> <span class="d-inline-block" id="postDate">Saturday 4, 2022</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4">
                                <article class="position-relative">
                                    <figure class="mb-0">
                                        <a class="d-inline-block" href="#"><img class="img-fluid img-thumbnail" src="images/data-science.jpg" alt="Data Science Job Guarantee Program"></a>
                                    </figure>
                                    <div class="postBoxContent pt-4">
                                        <a href="#" class="d-inline-block tagLink px-2">Eliectric</a>
                                        <h3 class="mt-2"><a class="d-inline-block" href="#">Data Science Job Guarantee Program</a></h3>
                                        <div class="postMeta mb-3">
                                            <span class="postAuthor text-uppercase d-inline-block me-2">by <a href="#">Vikas Kumar</a></span>
                                            <i class="bi bi-calendar3"></i> <span class="d-inline-block" id="postDate">Saturday 4, 2022</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>
                </div>

                <aside class="col-12 col-sm-12 col-md-5 col-lg-4 mb-5 sidebar">
                    <div class="searchSideabr sidebarWrap">
                        <form class="searchForm" action="" name="searchForm">
                            <div class="input-group">
                                <input type="search" class="form-control rounded-0 bg-transparent" id="searhField" placeholder="Search...">
                                <div class="input-group-text border-0 rounded-0 px-3"><i class="fa fa-search"></i></div>
                            </div>
                        </form>
                    </div>

                    <div class="addBanner sidebarWrap">
                        <a class="d-inline-block" href="#" target="_blank">
                            <figure class="m-0">
                                <img class="img-fluid" src="images/simpli-add.jpg" alt="Add">
                            </figure>
                        </a>
                    </div>
                 
                    <div class="subscribeSidebar sidebarWrap">
                        <h2 class="sectionHeading mb-4 position-relative d-flex align-items-center">
                            Subscribe Newsletter
                            <span class="headingDot"></span>
                            <span class="headingLine"></span>
                        </h2>
                        <form class="subscribeForm">
                            <input type="email" class="form-control border-0 rounded-0" placeholder="your-email@domain.com"
                                aria-label="your-email@domain.com">
                            <input type="button" class="btn btn-primary w-100 mt-3 border-0 rounded-0" value="Subscribe">
                        </form>
                    </div>
                 
                    <div class="popularCatSidebar sidebarWrap">
                        <h2 class="sectionHeading mb-4 position-relative d-flex align-items-center">
                            Popular Categories
                            <span class="headingDot"></span>
                            <span class="headingLine"></span>
                        </h2>
                        <div class="popularCateWrap d-flex align-items-center flex-wrap">
                            <div class="popularImg position-relative">
                                <a href="single.html" class="d-inline-block"><img class="img-fluid rounded-circle img-thumbnail" src="images/job-guarantee.jpg" alt="Job Guarantee" width="100" height="100"></a>
                                <span class="badge rounded-circle position-absolute">5</span>
                            </div>
                            <div class="popularContent ps-4">
                                <a href="single.html" class="d-inline-block tagLink px-2">Technology</a>
                                <h3 class="my-2"><a href="single.html">Professional Certificate in Digital Marketing</a></h3>
                                <div id="postDate"><i class="bi bi-calendar3"></i> Saturday 4, 2022</div>
                            </div>
                        </div>
                        <div class="popularCateWrap d-flex align-items-center flex-wrap">
                            <div class="popularImg position-relative">
                                <a href="single.html" class="d-inline-block"><img class="img-fluid rounded-circle img-thumbnail" src="images/resources.jpg" alt="Resources" width="100" height="100"></a></a>
                                <span class="tagLinkBlue badge rounded-circle position-absolute">5</span>
                            </div>
                            <div class="popularContent ps-4">
                                <a href="single.html" class="d-inline-block tagLink px-2 tagLinkBlue">Mechanical</a>
                                <h3 class="my-2"><a href="single.html">Post Graduate Program in Design Thinking & Innovation</a></h3>
                                <div id="postDate"><i class="bi bi-calendar3"></i> Saturday 4, 2022</div>
                            </div>
                        </div>
                    </div>

                    <div class="popularCatSidebar sidebarWrap">
                        <h2 class="sectionHeading mb-4 position-relative d-flex align-items-center">
                            Popular Tags
                            <span class="headingDot"></span>
                            <span class="headingLine"></span>
                        </h2>
                        <div class="tagList">
                            <a href="#">Technology</a>
                            <a href="#">Data Sciense</a>
                            <a href="#">AI & Machine Learning</a>
                            <a href="#">Software</a>
                            <a href="#">Java Developer</a>
                            <a href="#">Business and Leadership</a>
                            <a href="#">Digital Marketing</a>
                        </div>
                    </div>

                </aside>
            </div>
       </div>

    </main>

    <footer class="mainFooter">
        <section class="footerTop py-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <h3 class="mb-4">About us</h3>
                        <p>Simplilearn is the world's #1 online bootcamp and one of the world's leading certification training providers. We partner with companies and individuals to address their unique needs, providing training and coaching that helps working professionals achieve their career goals.</p>

                        <ul class="list-inline mb-0 mt-4">
                            <li class="list-inline-item text-uppercase">Follow Us: </li>
                            <li class="list-inline-item"><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-2">
                        <h3 class="mb-4">Categories</h3>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#">Master's Programs</a></li>
                            <li><a href="#">Post Graduate Programs</a></li>
                            <li><a href="#">Certification Courses</a></li>
                            <li><a href="#">Become an instructor</a></li>
                            <li><a href="#">Skillup</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-2">
                        <h3 class="mb-4">Categories</h3>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#">Trending Post Graduate Programs</a></li>
                            <li><a href="#">Trending Master Programs</a></li>
                            <li><a href="#">Trending Courses</a></li>
                            <li><a href="#">Trending Resources</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <h3 class="mb-4">Recent Posts</h3>
                        <div class="popularCateWrap d-flex align-items-center flex-wrap">
                            <div class="popularImg position-relative">
                                <a href="#"><img class="img-fluid rounded-circle img-thumbnail" src="images/job-guarantee.jpg" alt="Job Guarantee" width="100" height="100"></a>
                            </div>
                            <div class="popularContent ps-4">
                                <h3 class="my-2"><a href="#">Why write for Simplilearn?</a></h3>
                                <p class="mb-2">Our readers come to the Simplilearn blog to gain</p>
                                <div id="postDate"><i class="bi bi-calendar3"></i> Saturday 4, 2022</div>
                            </div>
                        </div>
                        <!-- <div class="popularCateWrap d-flex align-items-center flex-wrap">
                            <div class="popularImg position-relative">
                                <img class="img-fluid rounded-circle img-thumbnail" src="images/resources.jpg" alt="Resources" width="100" height="100">
                            </div>
                            <div class="popularContent ps-4">
                                <h3 class="my-2">How to get your article approved by Simplilearn</h3>
                                <p class="mb-2">Submit your 800-1,000 word draft in MS Word format (.docx/.doc)</p>
                                <div id="postDate"><i class="bi bi-calendar3"></i> Saturday 4, 2022</div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="footerBottom text-center py-4 border-top">
            <div class="container">
                <span id="curretYear">2022</span> &copy; Simplilearn. All right reserved by <a target="_blank" href="#">Vikas Kumar</a>.
            </div>
        </section>
    </footer>

    <div class="aboutSideBar p-5 position-fixed">
        <div class="sideBarLogo mb-4 pb-4 border-bottom position-relative">
            <a class="d-inline-block siteLogo" href="index.html">
                <img class="img-fluid" src="images/simplilearn-logo.svg" alt="simplilearn" width="250">
            </a>
            <i id="hideAboutSideBar" class="bi bi-x-octagon position-absolute"></i>
        </div>
        <div class="aboutSimpliSideBar mb-4 pb-4 border-bottom">
            <h3 class="mt-0 mb-3">About Us</h3>
            <p>Simplilearn is the world's #1 online bootcamp and one of the world's leading certification training providers. We partner with companies and individuals to address their unique needs, providing training and coaching that helps working professionals achieve their career goals.</p>
        </div>
        <div class="contactSimpliSideBar">
            <h3 class="mt-0 mb-3">Contact Info</h3>
            <ul class="contactInfoList list-unstyled">
                <li>
                    <i class="fa fa-map-marker"></i>
                    Chicago 12, Melborne City, USA
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <a href="tel:7983026510">
                        +91-7983026510
                    </a>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:vikas.digllia@gmail.com">
                        vikas.digllia@gmail.com
                    </a>
                </li>
            </ul>

            <ul class="socialShare list-inline">
                <li class="list-inline-item mb-2"><a class="fb d-inline-flex justify-content-center align-items-center" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook-f"></i></a></li>
                <li class="list-inline-item mb-2"><a class="tw d-inline-flex justify-content-center align-items-center" target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item mb-2"><a class="yu d-inline-flex justify-content-center align-items-center" target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                <li class="list-inline-item mb-2"><a class="dr d-inline-flex justify-content-center align-items-center" target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i> </a></li>
                <li class="list-inline-item mb-2"><a class="dw d-inline-flex justify-content-center align-items-center" target="_blank" href="https://cloud.google.com/"><i class="fa fa-cloud"></i></a></li>
                <li class="list-inline-item mb-2"><a class="wh d-inline-flex justify-content-center align-items-center" target="_blank" href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>